TCP_PORT=21050
WEB_PORT=21051
#SSL=False
SSL=True
SSL_KEY=/home/ubiqos/work/visionApp/ssl/ai.ubiqos.co.kr/private.key
SSL_CERT=/home/ubiqos/work/visionApp/ssl/ai.ubiqos.co.kr/certificate.crt
SSL_CA=/home/ubiqos/work/visionApp/ssl/ai.ubiqos.co.kr/ca_bundle.crt
